/**
 * FRONTEND API SERVICE LAYER
 * Production-ready API integration with role-based filtering
 * 
 * Pattern: Service → Hook → Component
 */

// ============================================================================
// 1. API CLIENT SETUP
// ============================================================================

import axios from 'axios';
import type { AxiosInstance, AxiosError } from 'axios';
// Note: This is reference code. Actual implementation is in src/api/axios.ts
// import { useAuthStore } from '../store/auth.store';

// Create Axios instance with interceptors
const createApiClient = (): AxiosInstance => {
    const api = axios.create({
        baseURL: import.meta.env.VITE_API_URL || 'http://localhost:3000/api',
        headers: {
            'Content-Type': 'application/json',
        },
    });

    // Request interceptor: Add Authorization header
    api.interceptors.request.use(
        (config) => {
            const token = useAuthStore.getState().accessToken;
            if (token) {
                config.headers.Authorization = `Bearer ${token}`;
            }
            console.log(`[API] ${config.method?.toUpperCase()} ${config.url}`, {
                params: config.params,
            });
            return config;
        },
        (error) => Promise.reject(error),
    );

    // Response interceptor: Handle errors and token refresh
    api.interceptors.response.use(
        (response) => response,
        async (error: AxiosError) => {
            const originalRequest = error.config as any;

            // Handle 401 - Token expired
            if (error.response?.status === 401 && !originalRequest._retry) {
                originalRequest._retry = true;

                try {
                    const refreshToken = useAuthStore.getState().refreshToken;
                    const response = await axios.post(
                        `${import.meta.env.VITE_API_URL}/auth/refresh`,
                        {},
                        {
                            headers: {
                                Authorization: `Bearer ${refreshToken}`,
                            },
                        },
                    );

                    const { accessToken, refreshToken: newRefreshToken } =
                        response.data;

                    // Update store
                    const { setTokens } = useAuthStore.getState();
                    setTokens(accessToken, newRefreshToken);

                    // Retry original request
                    originalRequest.headers.Authorization = `Bearer ${accessToken}`;
                    return api(originalRequest);
                } catch {
                    // Refresh failed - logout
                    useAuthStore.getState().logout();
                    window.location.href = '/login';
                }
            }

            // Handle other errors
            console.error('[API] Error:', {
                status: error.response?.status,
                message: error.message,
                data: error.response?.data,
            });

            return Promise.reject(error);
        },
    );

    return api;
};

export const api = createApiClient();

// ============================================================================
// 2. API RESPONSE TYPES
// ============================================================================

export interface ApiResponse<T> {
    data: T;
    pagination?: {
        total: number;
        page: number;
        limit: number;
        pages: number;
    };
    message?: string;
    success?: boolean;
}

export interface ApiError {
    statusCode: number;
    message: string;
    error: string;
}

// ============================================================================
// 3. CUSTOMERS API SERVICE
// ============================================================================

export interface Customer {
    id: string;
    name: string;
    email?: string;
    phone?: string;
    address?: string;
    marketId: string;
    createdAt: string;
    updatedAt: string;
}

export interface CreateCustomerInput {
    name: string;
    email?: string;
    phone?: string;
    address?: string;
}

export interface UpdateCustomerInput {
    name?: string;
    email?: string;
    phone?: string;
    address?: string;
}

export const customersAPI = {
    /**
     * GET /customers?marketId=&search=&page=&limit=
     * 
     * Frontend sends marketId as query param
     * Backend validates user has access to that market
     */
    getAll: async (params?: {
        marketId?: string;
        search?: string;
        page?: number;
        limit?: number;
    }): Promise<ApiResponse<Customer[]>> => {
        const response = await api.get<ApiResponse<Customer[]>>('/customers', {
            params: {
                page: 1,
                limit: 50,
                ...params,
            },
        });
        return response.data;
    },

    /**
     * GET /customers/:id
     */
    getById: async (id: string): Promise<ApiResponse<Customer>> => {
        const response = await api.get<ApiResponse<Customer>>(
            `/customers/${id}`,
        );
        return response.data;
    },

    /**
     * POST /customers
     * 
     * Note: Frontend doesn't send marketId
     * Backend automatically assigns it to user's marketId
     */
    create: async (
        data: CreateCustomerInput,
    ): Promise<ApiResponse<Customer>> => {
        const response = await api.post<ApiResponse<Customer>>(
            '/customers',
            data,
        );
        return response.data;
    },

    /**
     * PATCH /customers/:id
     */
    update: async (
        id: string,
        data: UpdateCustomerInput,
    ): Promise<ApiResponse<Customer>> => {
        const response = await api.patch<ApiResponse<Customer>>(
            `/customers/${id}`,
            data,
        );
        return response.data;
    },

    /**
     * DELETE /customers/:id
     */
    delete: async (id: string): Promise<{ success: boolean }> => {
        const response = await api.delete<{ success: boolean }>(
            `/customers/${id}`,
        );
        return response.data;
    },
};

// ============================================================================
// 4. CONTRACTS API SERVICE
// ============================================================================

export interface Contract {
    id: string;
    number: string;
    customerId: string;
    marketId: string;
    status: 'ACTIVE' | 'COMPLETED' | 'CANCELLED';
    amount: number;
    startDate: string;
    endDate: string;
    createdAt: string;
    updatedAt: string;
}

export interface CreateContractInput {
    number: string;
    customerId: string;
    status?: string;
    amount: number;
    startDate: string;
    endDate: string;
}

export const contractsAPI = {
    /**
     * GET /contracts?marketId=&page=&limit=
     */
    getAll: async (params?: {
        marketId?: string;
        page?: number;
        limit?: number;
    }): Promise<ApiResponse<Contract[]>> => {
        const response = await api.get<ApiResponse<Contract[]>>(
            '/contracts',
            {
                params: {
                    page: 1,
                    limit: 50,
                    ...params,
                },
            },
        );
        return response.data;
    },

    /**
     * GET /contracts/:id
     */
    getById: async (id: string): Promise<ApiResponse<Contract>> => {
        const response = await api.get<ApiResponse<Contract>>(
            `/contracts/${id}`,
        );
        return response.data;
    },

    /**
     * POST /contracts
     */
    create: async (
        data: CreateContractInput,
    ): Promise<ApiResponse<Contract>> => {
        const response = await api.post<ApiResponse<Contract>>(
            '/contracts',
            data,
        );
        return response.data;
    },

    /**
     * PATCH /contracts/:id
     */
    update: async (
        id: string,
        data: Partial<CreateContractInput>,
    ): Promise<ApiResponse<Contract>> => {
        const response = await api.patch<ApiResponse<Contract>>(
            `/contracts/${id}`,
            data,
        );
        return response.data;
    },

    /**
     * DELETE /contracts/:id
     */
    delete: async (id: string): Promise<{ success: boolean }> => {
        const response = await api.delete<{ success: boolean }>(
            `/contracts/${id}`,
        );
        return response.data;
    },
};

// ============================================================================
// 5. PRODUCTS API SERVICE
// ============================================================================

export interface Product {
    id: string;
    name: string;
    description?: string;
    price: number;
    marketId: string;
    status: 'ACTIVE' | 'INACTIVE';
    createdAt: string;
    updatedAt: string;
}

export interface CreateProductInput {
    name: string;
    description?: string;
    price: number;
}

export const productsAPI = {
    /**
     * GET /products?marketId=&page=&limit=
     */
    getAll: async (params?: {
        marketId?: string;
        page?: number;
        limit?: number;
    }): Promise<ApiResponse<Product[]>> => {
        const response = await api.get<ApiResponse<Product[]>>('/products', {
            params: {
                page: 1,
                limit: 50,
                ...params,
            },
        });
        return response.data;
    },

    /**
     * GET /products/:id
     */
    getById: async (id: string): Promise<ApiResponse<Product>> => {
        const response = await api.get<ApiResponse<Product>>(
            `/products/${id}`,
        );
        return response.data;
    },

    /**
     * POST /products
     */
    create: async (
        data: CreateProductInput,
    ): Promise<ApiResponse<Product>> => {
        const response = await api.post<ApiResponse<Product>>(
            '/products',
            data,
        );
        return response.data;
    },

    /**
     * PATCH /products/:id
     */
    update: async (
        id: string,
        data: Partial<CreateProductInput>,
    ): Promise<ApiResponse<Product>> => {
        const response = await api.patch<ApiResponse<Product>>(
            `/products/${id}`,
            data,
        );
        return response.data;
    },

    /**
     * DELETE /products/:id
     */
    delete: async (id: string): Promise<{ success: boolean }> => {
        const response = await api.delete<{ success: boolean }>(
            `/products/${id}`,
        );
        return response.data;
    },
};

// ============================================================================
// 6. CATEGORIES API SERVICE
// ============================================================================

export interface Category {
    id: string;
    name: string;
    description?: string;
    marketId: string;
    createdAt: string;
    updatedAt: string;
}

export interface CreateCategoryInput {
    name: string;
    description?: string;
}

export const categoriesAPI = {
    /**
     * GET /categories?marketId=
     */
    getAll: async (params?: {
        marketId?: string;
        page?: number;
        limit?: number;
    }): Promise<ApiResponse<Category[]>> => {
        const response = await api.get<ApiResponse<Category[]>>(
            '/categories',
            {
                params: {
                    page: 1,
                    limit: 50,
                    ...params,
                },
            },
        );
        return response.data;
    },

    /**
     * POST /categories
     */
    create: async (
        data: CreateCategoryInput,
    ): Promise<ApiResponse<Category>> => {
        const response = await api.post<ApiResponse<Category>>(
            '/categories',
            data,
        );
        return response.data;
    },

    /**
     * PATCH /categories/:id
     */
    update: async (
        id: string,
        data: Partial<CreateCategoryInput>,
    ): Promise<ApiResponse<Category>> => {
        const response = await api.patch<ApiResponse<Category>>(
            `/categories/${id}`,
            data,
        );
        return response.data;
    },

    /**
     * DELETE /categories/:id
     */
    delete: async (id: string): Promise<{ success: boolean }> => {
        const response = await api.delete<{ success: boolean }>(
            `/categories/${id}`,
        );
        return response.data;
    },
};

// ============================================================================
// 7. DASHBOARD API SERVICE
// ============================================================================

export interface DashboardSummary {
    marketId: string;
    totalCustomers: number;
    activeContracts: number;
    totalRevenue: number;
    pendingPayments: number;
    overduePayments: number;
}

export const dashboardAPI = {
    /**
     * GET /dashboard/summary?marketId=
     * 
     * Frontend sends marketId
     * Backend validates user has access and returns stats
     */
    getSummary: async (
        marketId: string,
    ): Promise<ApiResponse<DashboardSummary>> => {
        const response = await api.get<ApiResponse<DashboardSummary>>(
            '/dashboard/summary',
            {
                params: { marketId },
            },
        );
        return response.data;
    },
};

// ============================================================================
// 8. SUBSCRIPTIONS API SERVICE
// ============================================================================

export interface SubscriptionPlan {
    id: string;
    name: string;
    description?: string;
    price: number;
    duration: number; // days
    isActive: boolean;
    createdAt: string;
}

export const subscriptionsAPI = {
    /**
     * GET /subscriptions/plans
     * Public endpoint - no authentication required
     */
    getPlans: async (): Promise<ApiResponse<SubscriptionPlan[]>> => {
        const response = await api.get<ApiResponse<SubscriptionPlan[]>>(
            '/subscriptions/plans',
        );
        return response.data;
    },
};

// ============================================================================
// 9. ERROR HANDLING UTILITY
// ============================================================================

export const handleApiError = (error: unknown): string => {
    if (axios.isAxiosError(error)) {
        if (error.response) {
            const data = error.response.data as ApiError;
            return (
                data.message ||
                `Error ${error.response.status}: ${error.message}`
            );
        }
        return error.message || 'Network error';
    }
    return 'Unknown error occurred';
};
